<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/top_navigation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/btn_circle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DONAR123"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_notifications_24"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topnavigation"
        app:menu="@menu/search_menu"
        android:background="#1FBF9D"
        android:backgroundTintMode="src_in">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search nearest ngo"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGOs Connected with us"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@id/search_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/red_account"
            android:background="@drawable/btn_circle"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/red_account"
            android:background="@drawable/btn_circle"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/red_account"
            android:background="@drawable/btn_circle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:gravity="center"
        android:background="@drawable/dotted_border"
        android:padding="10dp"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/medicine_donation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Medicine\nDonated"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/donation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Live\nImpacted"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:menu="@menu/homebottom"
        android:scrollIndicators="right"
        android:background="#00a4b4"/>
</RelativeLayout>